#modd = normal, test
mode: normal
controller_ip: 131.112.21.86
controller_port: 12123

#puzzle_mode = generator, file
puzzle_mode: file
puzzle_size: 12
puzzle_file: sudoku16.txt


default_server_port : 12541
default_server_ip : 131.112.21.86

log_level:  DEBUG
