controller_ip:      131.112.21.86
controller_port:    53520

# CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
console_log_level:  DEBUG
file_log_level:     DEBUG


# Update mode: SSH, SOURCE, HTTP
host_update: SOURCE