#mode = normal, test
mode: normal
controller_ip: 131.112.21.11
controller_port: 53520

#puzzle_mode = GENERATOR, FILE
puzzle_mode: FILE
puzzle_size: 12 #3, 4, 9, 12, 16
puzzle_file: Sudoku/sudoku12-clean.txt


default_server_port : 51871
default_server_ip : 131.112.21.11 #oldtanega.iic.hokudai.ac.jp

log_level:  DEBUG
console_log_level:  DEBUG

